*{
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-family: 'VT323', monospace;
}
body{
    background-color: var(--color-value-light);
}
:root{
    --color-value-darkest: #020617;
    --color-value-dark: #1e293b;
    --color-value-normal:#475569;
    --color-value-light: #94a3b8;
    --color-value-lighest: #e2e8f0;
    
}

.hidden{
    display: none;
}

.title > p{
    display: flex;
    justify-content: center;
    font-size: 128px;
}

#welcomeScreen{
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 965px;
    width: 1000px;
    border-radius: 5px;
    background-color: var(--color-value-dark);
}
.promptWrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 300px;
    gap: 120px;
}
.promptBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-value-normal);
    border-radius: 5px;
    width: 300px;
}
.grid-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-value-normal);
    border: var(--color-value-dark) solid 5px;
}
#pOneName,#pTwoName{
    display: flex;
    flex-direction: column;
    width: 150px;
    border-radius: 5px;
    
}

.promptSymbol{
    display: flex;
    flex-direction: row;
}

.confirmButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#grid-content{
    display: grid;
    grid-template: repeat(3,300px) / repeat(3,300px);
    gap: 15px;
    background-color: var(--color-value-normal);
    /*outline: red solid 1px;*/
}
.square{
    width: 1fr;
    height: 300px;
    background-color: var(--color-value-lighest);
}

.scorecard{
    display: flex;
    flex-direction: row;
    gap: 250px;
}
.footer{
    display: flex;
    justify-content: center;  
}